[33mcommit fa2a0d77e0564a312fecb517db81651c14d75fae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Mar 5 19:09:39 2025 +0100

    api url changes

[33mcommit 3b8ec1181791fb4c21e00ea1aa48f7a0fab38ee4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: breki <brekus1438@gmail.com>
Date:   Sat Jan 6 21:58:06 2024 +0100

    topBox-minorChanges

[33mcommit a33ebcd9ddae0b822d4462257f96950056566ae9[m
Author: breki <brekus1438@gmail.com>
Date:   Fri Jan 5 19:22:42 2024 +0100

    tolowerCase

[33mcommit d1201fa8be896a074ec8670be876cb7926ca7245[m
Author: breki <brekus1438@gmail.com>
Date:   Fri Jan 5 19:05:53 2024 +0100

    advanced-retardationquestion

[33mcommit f6d91620cb2ddaa0812fb217ba7e89bc4b95d194[m
Author: breki <brekus1438@gmail.com>
Date:   Fri Jan 5 19:02:31 2024 +0100

    api

[33mcommit b603aeda53daf854629dd15907989317daf5d3e5[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 21 02:40:59 2023 +0100

    'supabase'

[33mcommit f2cd4250b64a51ae058893f641b26f70d87b82fd[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 21 01:48:26 2023 +0100

    'supabase'

[33mcommit e839dfd38a049a2a2155dd7310829b161bb58494[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 21 00:10:20 2023 +0100

    'prisma-postgresql-env'

[33mcommit 53dacc79e002c0b6e99a9d96621d1398734f78b3[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 21 00:02:25 2023 +0100

    'prisma-postgresql'

[33mcommit 646d1d2f2549edf8c5cd61ca4d1599824496b49b[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 22:11:55 2023 +0100

    'prisma'

[33mcommit 514c29c795226b4c38746e728fedc265c7c530ea[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 22:08:26 2023 +0100

    'prisma'

[33mcommit e87d428256a31057b5c426e1c9fcf96bf2df53ee[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 21:08:53 2023 +0100

    'prisma'

[33mcommit f1ea6bd89b3611b075efb61ba79da36346caa76d[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 21:05:08 2023 +0100

    'prisma'

[33mcommit 968ab34ec17938306af1c63403e6be3a79555524[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 21:03:23 2023 +0100

    'prisma'

[33mcommit 95e2414201213cea2f26e3fcf8a8112eaf29b96f[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 20:58:18 2023 +0100

    'prisma'

[33mcommit f12e05a8f07e1f4c3c547e6b1b4ef03fe1817f91[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 20:55:43 2023 +0100

    'prisma'

[33mcommit bf54bbdcd83f1ee49b1369334cc301dd1804e01e[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 20:44:19 2023 +0100

    'prisma'

[33mcommit 2f5bda4909ace1aa4c0a15af691ac89496a49058[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 20:42:26 2023 +0100

    'prisma2'

[33mcommit 1295f2cc945389f264bcb10384365b34a828c05f[m
Author: breki <brekus1438@gmail.com>
Date:   Wed Dec 20 20:34:18 2023 +0100

    'prisma'

[33mcommit 644cdb9868cad9dca1b4e4a6e64aed123a3327f6[m
Author: breki <brekus1438@gmail.com>
Date:   Sat Dec 16 01:53:37 2023 +0100

    character builds

[33mcommit 02de3f8152968316d494247991b0a8ad9bffcaf7[m
Author: breki <brekus1438@gmail.com>
Date:   Fri Dec 15 00:07:06 2023 +0100

    base stats, passives

[33mcommit 91583c5b76f12abdf491120d3567d12ff3024b0c[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 14 01:13:18 2023 +0100

    of

[33mcommit ee5d4207b8ea83c68f58e9bbb6e783e11fe97e5a[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 14 01:13:03 2023 +0100

    of

[33mcommit 1e70dd648c2b214fb2523edb6ff08e3b11eb43ed[m
Author: breki <brekus1438@gmail.com>
Date:   Thu Dec 14 01:08:44 2023 +0100

    dynamiczne artefakty

[33mcommit 90924b428e711299d6b4a3985fef8e3915aed445[m
Author: breki <brekus1438@gmail.com>
Date:   Mon Dec 11 19:10:29 2023 +0100

    rozwijanie

[33mcommit 09961d24f6510c0e9fb85cf3d46c5aac375d7c6c[m
Author: breki <brekus1438@gmail.com>
Date:   Mon Dec 11 15:17:42 2023 +0100

    B

[33mcommit e48a9aa265eebd520e1a08e17cb7521f0c5b2a26[m
Author: breki <brekus1438@gmail.com>
Date:   Mon Dec 11 15:08:50 2023 +0100

    zmiany

[33mcommit 6870335a79643ea5ebb1d5b35f801e339da2a568[m
Author: breki <brekus1438@gmail.com>
Date:   Mon Dec 11 14:42:11 2023 +0100

    nazwy plikow

[33mcommit 7241f8e0b2228012d026f3b60e923d81d3213b8d[m
Author: breki <brekus1438@gmail.com>
Date:   Sun Dec 10 18:53:03 2023 +0100

    wszysko dziala

[33mcommit 50d7ebca0bc28f2eacedecd8702d08324cae04ce[m
Author: breki <brekus1438@gmail.com>
Date:   Sun Dec 10 18:48:56 2023 +0100

    aktualizacja

[33mcommit 58b1f4a8d4a355f3d7b8eff4024ae505dd5dbe4a[m
Author: breki <brekus1438@gmail.com>
Date:   Sun Dec 10 18:19:03 2023 +0100

    first commit
